# Neon PostgreSQL database connection string (https://console.neon.tech)
DATABASE_URL=

# Log Level (optional; trace, debug, info, warning, error, fatal; default is info)
LOG_LEVEL_ORPC=

# Server port (optional; default is 4000)
PORT=
