# runtime environment
# optional, recommended, no default
# NODE_ENV=

# api server port
# optional, default is 3000
# PORT=

# clerk secret key
# required
CLERK_SECRET_KEY=

# clerk jwt key to verify without a network request
# optional, recommended, no default
# CLERK_JWT_KEY=

# authorized parties in token splitted by ","
# optional, recommended, no default
# CLERK_AUTHORIZED_PARTIES=
